# Hybird

fnative/: .metadata  README.md  pubspec.yaml
fnative/lib/: main.dart
fnative/test/: widget_test.dart
hybirdinteg/: build.gradle  settings.gradle  wcy.jks
hybirdinteg/app/: build.gradle
hybirdinteg/app/src/androidTest/java/com/wcy/hybirdinteg/: ExampleInstrumentedTest.java
hybirdinteg/app/src/main/: AndroidManifest.xml
hybirdinteg/app/src/main/assets/: dcloud_uniplugins.json
hybirdinteg/app/src/main/assets/apps/__UNI__97AB33A/www/: app-config-service.js  app-service.js  app.css  manifest.json
hybirdinteg/app/src/main/assets/apps/__UNI__97AB33A/www/pages/home/: home.css
hybirdinteg/app/src/main/assets/apps/__UNI__97AB33A/www/pages/login/: login.css
hybirdinteg/app/src/main/assets/apps/__UNI__97AB33A/www/pages/mine/: mine.css
hybirdinteg/app/src/main/assets/data/: dcloud_control.xml
hybirdinteg/app/src/main/java/com/wcy/hybirdinteg/: MainActivity.java  MainApplication.java  MainPandoraEntry.java
hybirdinteg/app/src/main/java/com/wcy/hybirdinteg/modules/: HomeModule.kt  LoginModule.kt  MineModule.kt  NativeModule.java
hybirdinteg/app/src/main/res/values/: strings.xml
hybirdinteg/app/src/test/java/com/wcy/hybirdinteg/: ExampleUnitTest.java
hybirdinteg/gradle/wrapper/: gradle-wrapper.properties
hybirdinteg/hybirdcommon/: build.gradle
hybirdinteg/hybirdcommon/src/androidTest/java/com/wcy/hybirdcommon/: ExampleInstrumentedTest.java
hybirdinteg/hybirdcommon/src/main/: AndroidManifest.xml
hybirdinteg/hybirdcommon/src/main/java/com/wcy/hybirdcommon/activity/: BaseActivity.java
hybirdinteg/hybirdcommon/src/main/java/com/wcy/hybirdcommon/utils/: BaseUrl.kt  LocalStorage.kt
hybirdinteg/hybirdcommon/src/main/res/values/: themes.xml
hybirdinteg/hybirdcommon/src/test/java/com/wcy/hybirdcommon/: ExampleUnitTest.java
hybirdinteg/hybirdhttp/: build.gradle
hybirdinteg/hybirdhttp/src/androidTest/java/com/wcy/hybirdhttp/: ExampleInstrumentedTest.kt
hybirdinteg/hybirdhttp/src/main/: AndroidManifest.xml
hybirdinteg/hybirdhttp/src/main/java/com/wcy/hybirdhttp/: ApiResponse.kt  DataResult.kt  KtHttpLogInterceptor.kt  KtRetrofit.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LocalCookieJar.kt  RspKtx.kt
hybirdinteg/hybirdhttp/src/test/java/com/wcy/hybirdhttp/: ExampleUnitTest.kt
hybirdinteg/hybirdservice/: build.gradle
hybirdinteg/hybirdservice/src/androidTest/java/com/wcy/hybirdservice/: ExampleInstrumentedTest.kt
hybirdinteg/hybirdservice/src/main/: AndroidManifest.xml
hybirdinteg/hybirdservice/src/main/java/com/wcy/hybirdservice/home/: HomeService.kt
hybirdinteg/hybirdservice/src/main/java/com/wcy/hybirdservice/login/: ILoginResource.kt  LoginReqBody.kt  LoginRsp.kt  LoginService.kt
hybirdinteg/hybirdservice/src/main/java/com/wcy/hybirdservice/mine/: MineService.kt
hybirdinteg/hybirdservice/src/main/java/com/wcy/hybirdservice/network/: NetRspKit.kt
hybirdinteg/hybirdservice/src/test/java/com/wcy/hybirdservice/: ExampleUnitTest.kt
hybirdinteg/jnative/: build.gradle
hybirdinteg/jnative/src/androidTest/java/com/wcy/jnative/: ExampleInstrumentedTest.java
hybirdinteg/jnative/src/main/: AndroidManifest.xml
hybirdinteg/jnative/src/main/java/com/wcy/jnative/: TestActivity.java
hybirdinteg/jnative/src/main/res/layout/: activity_test.xml
hybirdinteg/jnative/src/test/java/com/wcy/jnative/: ExampleUnitTest.java
hybirdinteg/knative/src/androidTest/java/com/wcy/knative/: ExampleInstrumentedTest.java
hybirdinteg/knative/src/main/: AndroidManifest.xml
hybirdinteg/knative/src/test/java/com/wcy/knative/: ExampleUnitTest.java
